arrow==1.3.0
beautifulsoup4==4.12.3
gensim==4.3.2
ipykernel==6.29.0
ipython==8.21.0
json5==0.9.14
keras==2.15.0
kiwisolver==1.4.5
Markdown==3.5.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
nltk
numpy
pandas
plotly @ file:///opt/conda/envs/env/conda-bld/plotly_1698259245963/work/packages/python/plotly/dist/plotly-5.18.0.tar.gz
prometheus-client==0.19.0
pyarrow==15.0.0
python-json-logger==2.0.7
python-utils==3.8.2
regex
safetensors==0.4.2
scikit-learn @ file:///private/var/folders/c_/qfmhj66j0tn016nkx_th4hxm0000gp/T/abs_2184e3zm58/croot/scikit-learn_1694788538013/work
scipy==1.12.0
seaborn==0.13.2
snorkel==0.9.9
statsmodels==0.14.1
streamlit==1.31.1
sympy==1.12
tabula-py==2.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.35.0
terminado==0.18.0
textblob==0.18.0.post0
tf-keras==2.15.0
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tokenizers==0.15.2
torch==2.2.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1691671248568/work
transformers==4.38.2
utils==1.0.2
vaderSentiment==3.3.2
watchdog==4.0.0
wordcloud==1.9.3

