Model: "model_5"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_3 (InputLayer)        [(None, 1)]                  0         []                            
                                                                                                  
 input_4 (InputLayer)        [(None, 1)]                  0         []                            
                                                                                                  
 embedding_2 (Embedding)     (None, 1, 100)               546300    ['input_3[0][0]']             
                                                                                                  
 embedding_3 (Embedding)     (None, 1, 100)               546300    ['input_4[0][0]']             
                                                                                                  
 reshape_2 (Reshape)         (None, 100)                  0         ['embedding_2[0][0]']         
                                                                                                  
 reshape_3 (Reshape)         (None, 100)                  0         ['embedding_3[0][0]']         
                                                                                                  
 dot_1 (Dot)                 (None, 1)                    0         ['reshape_2[0][0]',           
                                                                     'reshape_3[0][0]']           
                                                                                                  
 dense_1 (Dense)             (None, 1)                    2         ['dot_1[0][0]']               
                                                                                                  
==================================================================================================
Total params: 1092602 (4.17 MB)
Trainable params: 1092602 (4.17 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
